#ul-region li {
  list-style: none;
  margin-top: 10px;
}

#ul-region {
  padding-left: 0px;
}

#ul-region img {
  position: relative;
  left: 40%;
}

#ul-region span {
  margin-left: 20px;
}

#ul-region li:hover {
  background-color: #F4F3F3;
}

#bound-region {
  display: none;
  margin-top: 5px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 5px;
}

#btn-select-region li {
  list-style: none;
}

#btn-select-region:focus {
  outline: none;
}

#btn-select-region {
  margin-top: 10px;
  width: 50%;
  max-width: 350px;
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
}

#btn-select-region span {
  font-weight: bold;
  margin-right: 25px;
}

#btn-select-region:hover {
  background-color: #F4F3F3;
  border: 1px solid transparent;
  box-shadow: inset 0 0px 0px 1px #ccc;
}

/* hide arrow in input number tag */
input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.total-statistical {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: medium;
}

.total-statistical > p {
  margin-right: 50px;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: none;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 50%;
  z-index: 100;
}

.div-all-item {
  height: 50px;
  border-style: solid;
  border-width: 0 0 0.5px 0;
  border-color:#ad692d29;
}

.sel-item {
  left: 15px;
  position: relative;
  top: 25%;
}

#sel-id-item {
  left: 25px;
  border-width: thin;
  border-color: #8080802b;
  border-radius: 5px;
  outline-style: none;
}

.time-right {
  top: 25%;
  position: relative;
  left: 30%;
}

#time-sel-item, #search-code, #search-user, #search-mega-id {
  left: 31%;
  border-style: solid;
  border-color: #8080802b;
  border-radius: 5px;
}

#btn-search-code, #btn-search-mega-id {
  margin-left: 30px;
  height: 30px;
  width: 70px;
}

.btn-log {
  width: 60px;
  position: relative;
  top: 17%;
}

#btn-log-excel {
  left: 15px;
}
#btn-log-psd {
  left: 20px;
}

#cap-detail-table {
  caption-side: top;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.btn-tab {
  white-space: normal;
  overflow-wrap: break-word;
  border-style: none;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
}
.btn-tab:focus, .btn-update-global:focus {
  outline: none;
}
.btn-tab:hover {
  background-color: #b5b7b6;
  color: white;
}

#btn-del-lucky-code:hover, #btn-del-code:hover {
  color: white;
  background-color: red;
}

.btn-update-global {
  border-style: none;
  height: 40px;
  font-weight: bolder;
  border-radius: 2px;
}

#btn-update-text-show {
  position: relative;
  top: 25%;
}

.btn-update-global:hover {
  background-color: #398bf7;
  color: white;
}

.actived {
  background-color: #b5b7b6;
  color: white;
}

.filter-info-user {
  top: 20%;
  position: relative;
  margin-left: 30px;
}
.filter-info-user > input, select {
  border-style: solid;
  border-color: #8080802b;
  border-radius: 5px;
  outline-style: none;
}

.pagination-custom {
  display: inline-block;
}
.pagination-custom > a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination-custom > a.active-page {
  background-color: #4CAF50;
  color: white;
}
.pagination-custom > a:hover:not(.active-page):not(.three-dot) {background-color: #ddd;}
.three-dot {
  cursor: default;
}

.unlock-user {
  color: red;
}